@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.btn{
    padding: 30px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 1);
    color: rgba(255, 255, 255, 1);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* hero Section */
#hero{
    background: linear-gradient(0deg, rgba(9.197244644165039, 8.92899227142334, 8.92899227142334, 1),rgba(16, 16, 16, 0) 100%),url(./assets/hero-bg.png);
    height: 919px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 1023px
}
.hero-content .subtitle{
    opacity: 0.8;
    color: rgba(255, 255, 255, 1);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
}

.hero-content .title{
    color: rgba(255, 255, 255, 1);
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
}
.hero-content .description{
    opacity: 0.7;
    color: rgba(255, 255, 255, 1);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

/* Card */

#card-box .container{
    width: 1320px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16;
}

#card-box .card-title{
    width: 691px;
    text-align: center;
    margin-bottom: 40px;
}

#card-box .card-title .subtitle{
    opacity: 0.6;
    color: rgba(16, 16, 16, 1);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .card-title .title{
    color: rgba(16, 16, 16, 1);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 600;
    line-height: 55px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}
#card-box .card{
    max-width: 424px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.image-container{
    width: 424px;
}
.image-container img{
    width: 100%;
    overflow: hidden;
}

.card .shop{
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    width: 130px;
    padding: 14px 32px 14px 32px;
    text-align: center;
}

.shop span{
    color: rgba(16, 16, 16, 1);
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0%;
    text-align: center;
}

.card h2{
    color: rgba(16, 16, 16, 1);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0%;
    text-align: center;

}
.card p{
    opacity: 0.7;
    color: rgba(16, 16, 16, 1);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}





