<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .container {
        position: relative;
        height: 350px;
        border: 3px solid #006100;
    }
    .centered-element {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } */

    /* .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */

    .container{
        border: 1px solid #000;
        display: grid; 
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 400px 100px 200px 300px 200px; */
        /* grid-template-columns: 100px auto 100px; */
        /* grid-template-columns: repeat(3, 200px); */
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-columns: repeat(3, 200px) 300px; */
        grid-template-columns: repeat(5, 1fr);
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        margin: 10px;
    }
    </style>
</head>
<body>
     <!-- <div class="container">
        <div class="centered-element">
            <p>Hello, This is Chayti</p>
        </div> -->

        <div class="content">
        <div style="background-color:tomato; width: 200px; height: 200px;">

        </div>

        <!-- .box{box-$}*5 -->
        <div class="container">
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
            <div class="box">box-5</div>
        </div>

    </div>

 </div>
</body>
</html>