<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ping-pong {
            from{left: 0;}
            to{left: 500px;}
        }
        @keyframes bounce {
            0% {top: 0; left: 0;}
            25% {top: 400px; left: 150px; background-color: black;}
            50% {top: 0; left: 300px; background-color: orange;}
            100% {top: 400px; left: 500px; background-color: white;}
        }
        .state {
            width: 600px;
            height: 500px;
            border: 2px solid steelblue;
            background: aqua;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: orange;
            position: relative;
            /* animation: ping-pong 3s ease-in-out 1s infinite alternate; */
            animation: bounce 4s ease-in-out 1s infinite alternate; 
        }
    </style>
</head>
<body>
    
    <h1>Simple animation practice</h1>

    <div class="state">
        <div class="ball"></div>
    </div>

</body>
</html>