<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid tomato;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .food img{
            width: 100%;
        }
        /* simple medea query breakpoint */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }  
        }

        @media screen and (min-width: 577px) and (max-width: 768px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (min-width: 993px) {
            .container{
                grid-template-columns: repeat(4, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -1</h2>
            <p>price: $100</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eius consequuntur cumque debitis, in officia laboriosam quos ipsam sint excepturi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -2</h2>
            <p>price: $200</p>
            <p>Est minus, veritatis, inventore ratione nisi, architecto deserunt iure numquam velit exercitationem perspiciatis totam ex! Voluptas aut est sequi ipsum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -3</h2>
            <p>price: $300</p>
            <p>Dicta voluptas, vel harum facilis qui accusantium ipsum ut, quae earum, vero debitis tempore. Aliquam ea suscipit facilis ipsa quaerat.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -4</h2>
            <p>price: $400</p>
            <p>Voluptas vitae maiores dicta nemo voluptatibus at eius incidunt harum porro itaque quia, quae suscipit laboriosam enim, fugiat ipsum fuga.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -5</h2>
            <p>price: $500</p>
            <p>Possimus animi debitis beatae, similique quibusdam iusto deserunt, minus adipisci temporibus esse dolorem nam, explicabo saepe nemo eaque totam? Libero?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -6</h2>
            <p>price: $600</p>
            <p>Iste, voluptate suscipit a earum eligendi consequatur sit! Alias tenetur dolorum accusamus quae similique enim quos quod, distinctio debitis numquam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -7</h2>
            <p>price: $700</p>
            <p>Necessitatibus, nobis nemo tempore non tenetur quis rem possimus similique assumenda autem quidem praesentium soluta saepe, nulla consectetur, ab aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -8</h2>
            <p>price: $800</p>
            <p>Et consectetur deleniti laborum tempore ad suscipit, alias voluptates dolor mollitia, ex quos incidunt sit pariatur neque ut accusantium ipsa.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -9</h2>
            <p>price: $900</p>
            <p>Doloribus commodi optio fugiat ex quo repellendus ipsa magni minima, laborum dolorem. Odio officiis eveniet vel exercitationem quos sit quas.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -10</h2>
            <p>price: $1000</p>
            <p>Laboriosam dolorum incidunt eveniet perspiciatis corrupti fugiat neque? Animi eos excepturi ipsa odit eaque alias quisquam distinctio obcaecati incidunt fugiat.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -11</h2>
            <p>price: $1100</p>
            <p>Expedita veniam optio animi alias explicabo molestias facere necessitatibus, unde enim harum quis laborum, debitis iste nulla omnis ratione nobis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/Food.jpg" alt="">
            <h2>Food item -12</h2>
            <p>price: $1200</p>
            <p>Aliquid nemo tempora dolore obcaecati. Voluptatum commodi accusamus, dolor culpa corrupti ea nisi possimus voluptatibus reprehenderit praesentium nam illum a.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>